<!DOCTYPE html>
<html>
  <head>
    <title>LEGO</title>
	<link rel="icon" type="image/jpg" href="images.jpg">
	<style>
	body {
  		background-color: lightyellow;
	}

	h1{
	background-color: red;
	color: yellow
	}

th{
background-color: lightblue;
color: white;
}

img, video {
 width: 200px;
 height: auto;
}

iframe{
wight: 250px;
height: 250px;

}

	</style>
	
  </head>
  <body>
	<h1>LEGO<h1>
   	<h2>LEGO types</h2>
	<p>There is very different types of LEGO u can play with.<br>Its amazing how u can build anything from them.</p>

	<img id lego1 src="images.jpg">
	

	<table>
		<tr> 
			<th>Вид</th>
			<th>Части</th>
		</tr>
		<tr>
			<td>Technic bager<td>
			<td>2000</td>
		</tr>
		<tr>
			<td>Technic race car<td>
			<td>3100</td>
		</tr>
	</table>

	<h3>Types of LEGO</h3>
	<ol>
	  <li>LEGO City</li>
	  <li>LEGO Ninjago</li>
	  <li>LEGO Minecraft</li>
	</ol>

	<h3>Types of LEGO</h3>
	<ul>
	  <li>LEGO City</li>
	  <li>LEGO Ninjago</li>
	  <li>LEGO Minecraft</li>
	</ul>
		
		
	<video controls>
	<source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/
9/9c/Steenuil_in_verschillende_poses-4961913.webm/
Steenuil_in_verschillende_poses-4961913.webm.480p.vp9.webm" type="video/webm">
	</video>

 <audio controls>
  <source src="https://upload.wikimedia.org/wikipedia/commons/5/54/A_small_orange_excavator_shoveling_gravel.ogg" type="audio/ogg">
	</audio> 
	

	 <iframe 
src="https://www.youtube.com/embed/teINwA4QqKY">
</iframe> 
	<a href="https://www.lego.com">This is a link</a> 
	
	
	
 	
  </body>
</html>